        NOP                     ; 00
        LD BC,NN                ; 01 XX XX
        LD (BC),A               ; 02
        INC BC                  ; 03
        INC B                   ; 04
        DEC B                   ; 05
        LD B,N                  ; 06 XX
        RLCA                    ; 07
        EX AF,AF'               ; 08
        ADD HL,BC               ; 09
        LD A,(BC)               ; 0A
        DEC BC                  ; 0B
        INC C                   ; 0C
        DEC C                   ; 0D
        LD C,N                  ; 0E XX
        RRCA                    ; 0F
        DJNZ $+2                ; 10
        LD DE,NN                ; 11 XX XX
        LD (DE),A               ; 12
        INC DE                  ; 13
        INC D                   ; 14
        DEC D                   ; 15
        LD D,N                  ; 16 XX
        RLA                     ; 17
        JR $+2                  ; 18
        ADD HL,DE               ; 19
        LD A,(DE)               ; 1A
        DEC DE                  ; 1B
        INC E                   ; 1C
        DEC E                   ; 1D
        LD E,N                  ; 1E XX
        RRA                     ; 1F
        JR NZ,$+2               ; 20
        LD HL,NN                ; 21 XX XX
        LD (NN),HL              ; 22 XX XX
        INC HL                  ; 23
        INC H                   ; 24
        DEC H                   ; 25
        LD H,N                  ; 26 XX
        DAA                     ; 27
        JR Z,$+2                ; 28
        ADD HL,HL               ; 29
        LD HL,(NN)              ; 2A XX XX
        DEC HL                  ; 2B
        INC L                   ; 2C
        DEC L                   ; 2D
        LD L,N                  ; 2E XX
        CPL                     ; 2F
        JR NC,$+2               ; 30
        LD SP,NN                ; 31 XX XX
        LD (NN),A               ; 32 XX XX
        INC SP                  ; 33
        INC (HL)                ; 34
        DEC (HL)                ; 35
        LD (HL),N               ; 36 XX
        SCF                     ; 37
        JR C,$+2                ; 38
        ADD HL,SP               ; 39
        LD A,(NN)               ; 3A XX XX
        DEC SP                  ; 3B
        INC A                   ; 3C
        DEC A                   ; 3D
        LD A,N                  ; 3E XX
        CCF                     ; 3F
        LD B,B                  ; 40
        LD B,C                  ; 41
        LD B,D                  ; 42
        LD B,E                  ; 43
        LD B,H                  ; 44
        LD B,L                  ; 45
        LD B,(HL)               ; 46
        LD B,A                  ; 47
        LD C,B                  ; 48
        LD C,C                  ; 49
        LD C,D                  ; 4A
        LD C,E                  ; 4B
        LD C,H                  ; 4C
        LD C,L                  ; 4D
        LD C,(HL)               ; 4E
        LD C,A                  ; 4F
        LD D,B                  ; 50
        LD D,C                  ; 51
        LD D,D                  ; 52
        LD D,E                  ; 53
        LD D,H                  ; 54
        LD D,L                  ; 55
        LD D,(HL)               ; 56
        LD D,A                  ; 57
        LD E,B                  ; 58
        LD E,C                  ; 59
        LD E,D                  ; 5A
        LD E,E                  ; 5B
        LD E,H                  ; 5C
        LD E,L                  ; 5D
        LD E,(HL)               ; 5E
        LD E,A                  ; 5F
        LD H,B                  ; 60
        LD H,C                  ; 61
        LD H,D                  ; 62
        LD H,E                  ; 63
        LD H,H                  ; 64
        LD H,L                  ; 65
        LD H,(HL)               ; 66
        LD H,A                  ; 67
        LD L,B                  ; 68
        LD L,C                  ; 69
        LD L,D                  ; 6A
        LD L,E                  ; 6B
        LD L,H                  ; 6C
        LD L,L                  ; 6D
        LD L,(HL)               ; 6E
        LD L,A                  ; 6F
        LD (HL),B               ; 70
        LD (HL),C               ; 71
        LD (HL),D               ; 72
        LD (HL),E               ; 73
        LD (HL),H               ; 74
        LD (HL),L               ; 75
        HALT                    ; 76
        LD (HL),A               ; 77
        LD A,B                  ; 78
        LD A,C                  ; 79
        LD A,D                  ; 7A
        LD A,E                  ; 7B
        LD A,H                  ; 7C
        LD A,L                  ; 7D
        LD A,(HL)               ; 7E
        LD A,A                  ; 7F
        ADD A,B                 ; 80
        ADD A,C                 ; 81
        ADD A,D                 ; 82
        ADD A,E                 ; 83
        ADD A,H                 ; 84
        ADD A,L                 ; 85
        ADD A,(HL)              ; 86
        ADD A,A                 ; 87
        ADC A,B                 ; 88
        ADC A,C                 ; 89
        ADC A,D                 ; 8A
        ADC A,E                 ; 8B
        ADC A,H                 ; 8C
        ADC A,L                 ; 8D
        ADC A,(HL)              ; 8E
        ADC A,A                 ; 8F
        SUB B                   ; 90
        SUB C                   ; 91
        SUB D                   ; 92
        SUB E                   ; 93
        SUB H                   ; 94
        SUB L                   ; 95
        SUB (HL)                ; 96
        SUB A                   ; 97
        SBC B                   ; 98
        SBC C                   ; 99
        SBC D                   ; 9A
        SBC E                   ; 9B
        SBC H                   ; 9C
        SBC L                   ; 9D
        SBC (HL)                ; 9E
        SBC A                   ; 9F
        AND B                   ; A0
        AND C                   ; A1
        AND D                   ; A2
        AND E                   ; A3
        AND H                   ; A4
        AND L                   ; A5
        AND (HL)                ; A6
        AND A                   ; A7
        XOR B                   ; A8
        XOR C                   ; A9
        XOR D                   ; AA
        XOR E                   ; AB
        XOR H                   ; AC
        XOR L                   ; AD
        XOR (HL)                ; AE
        XOR A                   ; AF
        OR B                    ; B0
        OR C                    ; B1
        OR D                    ; B2
        OR E                    ; B3
        OR H                    ; B4
        OR L                    ; B5
        OR (HL)                 ; B6
        OR A                    ; B7
        CP B                    ; B8
        CP C                    ; B9
        CP D                    ; BA
        CP E                    ; BB
        CP H                    ; BC
        CP L                    ; BD
        CP (HL)                 ; BE
        CP A                    ; BF
        RET NZ                  ; C0
        POP BC                  ; C1
        JP NZ,$+3               ; C2
        JP $+3                  ; C3
        CALL NZ,NN              ; C4 XX XX
        PUSH BC                 ; C5
        ADD A,N                 ; C6 XX
        RST 0                   ; C7
        RET Z                   ; C8
        RET                     ; C9
        JP Z,$+3                ; CA
        TABLE_CB                ; CB
        CALL Z,NN               ; CC XX XX
        CALL NN                 ; CD XX XX
        ADC A,N                 ; CE XX
        RST 8H                  ; CF 
        RET NC                  ; D0
        POP DE                  ; D1
        JP NC,$+3               ; D2
        OUT (N),A               ; D3 XX
        CALL NC,NN              ; D4 XX XX
        CALL NC,NN              ; D4 XX XX
        PUSH DE                 ; D5
        SUB N                   ; D6 XX
        RST 10H                 ; D7
        RET C                   ; D8
        EXX                     ; D9
        JP C,$+3                ; DA
        IN A,(N)                ; DB XX
        CALL C,NN               ; DC XX XX
        TABLE_IX                ; DD
        SBC A,N                 ; DE XX
        RST 18H                 ; DF
        RET PO                  ; E0
        POP HL                  ; E1
        JP PO,$+3               ; E2
        EX (SP),HL              ; E3
        CALL PO,NN              ; E4 XX XX
        PUSH HL                 ; E5
        AND N                   ; E6 XX
        RST 20H                 ; E7
        RET PE                  ; E8
        JP (HL)                 ; E9
        JP PE,$+3               ; EA
        EX DE,HL                ; EB
        CALL PE,NN              ; EC XX XX
        TABLE_Misc              ; ED 
        XOR N                   ; EE XX
        RST 28H                 ; EF
        RET P                   ; F0
        POP AF                  ; F1
        JP P,$+3                ; F2
        DI                      ; F3
        CALL P,NN               ; F4 XX XX
        PUSH AF                 ; F5
        OR N                    ; F6 XX
        RST 30H                 ; F7
        RET M                   ; F8
        LD SP,HL                ; F9
        JP M,$+3                ; FA
        EI                      ; FB
        CALL M,NN               ; FC XX XX
        TABLE_IY                ; FD 
        CP N                    ; FE XX
        RST 38H                 ; FF
